MODE=""

DEBUG_DB_NAME=""
DEBUG_DB_USER=root
DEBUG_DB_PASS=12345

#***Livee Database
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_PORT=""
DB_HOST=""

# /***Stage Database
#DB_NAME=""
#DB_USER=""
#DB_PASS=""
#DB_PORT=""
#DB_HOST=""

DB_NAME_OLD=""
DB_USER_OLD=""
DB_PASS_OLD=""
DB_PORT_OLD=""
DB_HOST_OLD=""

EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_SECURE=""
EMAIL_API=""

D_EMAIL_HOST=""
D_EMAIL_USER=""
D_EMAIL_PASS=""
D_EMAIL_SECURE=""
D_EMAIL_API=""

#STRIPE_PB=""
PS_TPK=""
PS_LPK=""

PS_LSK=""
PS_TSK=""

STRIPE_PB=""
FRONT_DOMAIN=""
STRIPE_TSK=""
STRIPE_TPK=""

STRIPE_LPK=""
STRIPE_LSK=""

MONGO_URI=""
MONGO_DB_NAME=""
MONGO_TEST_DB_NAME=""

#SET GLOBAL FOREIGN_KEY_CHECKS=""
#MUST BE ADDED